{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=xeepconcesionario;Username=postgres;Password=dlrpos"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:7000"
      }
    }
  }
}
